# BookVerse

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bookverse/: BookVerseBackendApplication.java
backend/src/main/java/com/bookverse/admin/controller/: AdminController.java
backend/src/main/java/com/bookverse/auth/controller/: AuthController.java
backend/src/main/java/com/bookverse/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/bookverse/auth/model/: RefreshToken.java
backend/src/main/java/com/bookverse/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/bookverse/book/controller/: BookController.java
backend/src/main/java/com/bookverse/book/model/: Book.java  Chapter.java
backend/src/main/java/com/bookverse/book/repository/: BookRepository.java
backend/src/main/java/com/bookverse/config/: OpenApiConfig.java
backend/src/main/java/com/bookverse/config/seed/: DataSeeder.java
backend/src/main/java/com/bookverse/content/controller/: WritingController.java
backend/src/main/java/com/bookverse/content/model/: Content.java  ContentType.java  ContentVisibility.java
backend/src/main/java/com/bookverse/content/repository/: ContentRepository.java
backend/src/main/java/com/bookverse/marketplace/controller/: MarketplaceController.java
backend/src/main/java/com/bookverse/marketplace/model/: UsedBook.java
backend/src/main/java/com/bookverse/marketplace/repository/: UsedBookRepository.java
backend/src/main/java/com/bookverse/payment/controller/: PaymentController.java
backend/src/main/java/com/bookverse/payment/dto/: PaymentDto.java
backend/src/main/java/com/bookverse/purchase/controller/: PurchaseController.java
backend/src/main/java/com/bookverse/purchase/model/: Purchase.java
backend/src/main/java/com/bookverse/purchase/repository/: PurchaseRepository.java
backend/src/main/java/com/bookverse/review/controller/: ReviewController.java
backend/src/main/java/com/bookverse/review/model/: Review.java
backend/src/main/java/com/bookverse/review/repository/: ReviewRepository.java
backend/src/main/java/com/bookverse/security/: BookVersePrincipal.java  SecurityUtils.java
backend/src/main/java/com/bookverse/security/config/: SecurityConfig.java
backend/src/main/java/com/bookverse/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/bookverse/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/bookverse/security/jwt/: JwtProperties.java  JwtService.java
backend/src/main/java/com/bookverse/security/oauth/: GoogleTokenVerifier.java  GoogleUserInfo.java
backend/src/main/java/com/bookverse/shared/constants/: SecurityConstants.java
backend/src/main/java/com/bookverse/shared/enums/: AccessType.java  ApprovalStatus.java  BookStatus.java  Role.java
backend/src/main/java/com/bookverse/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookverse/shared/response/: ApiResponse.java
backend/src/main/java/com/bookverse/shared/service/: EmailService.java
backend/src/main/java/com/bookverse/shared/util/: DateUtils.java
backend/src/main/java/com/bookverse/user/Context/: UserContext.java
backend/src/main/java/com/bookverse/user/model/: AppUser.java
backend/src/main/java/com/bookverse/user/repository/: AppUserRepository.java
backend/src/main/java/com/bookverse/writer/controller/: WriterController.java  WriterDashboardController.java
backend/src/main/java/com/bookverse/writer/model/: Writer.java
backend/src/main/java/com/bookverse/writer/repository/: WriterRepository.java
backend/src/main/resources/: application.yml
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ProtectedRoute.jsx  RoleProtectedRoute.jsx
frontend/src/components/auth/: GoogleLoginButton.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx  ThemeToggle.jsx  WriterSidebar.jsx
frontend/src/components/ui/: BookCard.jsx  ReviewCard.jsx  WriterCard.jsx
frontend/src/constants/: roles.js  routes.js
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/data/: mockData.js
frontend/src/hooks/: useAsyncData.js  useTheme.js
frontend/src/pages/: AdminBooks.jsx  AdminDashboard.jsx  AdminMarketplace.jsx  AdminReviews.jsx  AdminUsers.jsx  BookDetails.jsx  BookReader.jsx  Books.jsx  Checkout.jsx  Home.jsx  Library.jsx  Login.jsx  Marketplace.jsx  MarketplaceDetails.jsx  MyListings.jsx  NotFound.jsx  Profile.jsx  Purchases.jsx  Search.jsx  SellBook.jsx  WriterBooks.jsx  WriterCreateBook.jsx  WriterDashboard.jsx  WriterEditBook.jsx  WriterWriting.jsx  Writers.jsx  Writing.jsx
frontend/src/services/: api.js
